<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="coco3">
        <video>
            <target index="0" view="RGB" />
        </video>
        <input>
            <port tag=":ext:pak:cart_autostart" type="CONFIG" mask="1" defvalue="1" value="0" />
        </input>
        <image_directories>
            <device instance="cassette" directory="software" />
            <device instance="printout" directory="software" />
            <device instance="cartridge" directory="software" />
            <device instance="harddisk1" directory="software" />
            <device instance="harddisk2" directory="software" />
        </image_directories>
    </system>
</mameconfig>
